<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Saat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="13dp"
        android:text="Tarih"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/ardatextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/denemeTextView"
        android:layout_marginTop="13dp"
        android:text="deneme"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_below="@+id/ardatextview"
        android:id="@+id/arda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" arda" />

    <TextView
        android:id="@+id/ardatextttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/arda"
        android:layout_marginTop="13dp"
        android:text="deneme"
        android:textAppearance="?android:attr/textAppearanceLarge" />




</LinearLayout>