<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    tools:context=".Acitivity.GirisActivity">







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Animal Tinder"
                android:gravity="center"
                android:textColor="#6e2142"
                android:textSize="28dp"/>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email_login"
                    android:layout_width="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_password_login"
                    android:layout_width="200dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:hint="Şifre" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:text="Kayıt Ol"
                android:id="@+id/hesapYok"
                android:gravity="center"
                android:textColor="#6e2142"
                android:textSize="20dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/mybuttongiris"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:layout_marginRight="60dp"
                android:id="@+id/loginButon"
                android:text="Giriş Yap"/>





</LinearLayout>