<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FilterFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Ana Ekrandaki pet adaylarınızı buradan filtreleyebilirsiniz"/>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:text="Irk"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_height="match_parent"></TextView>
        <Spinner
            android:id="@+id/filterirkSpinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"></Spinner>
        <TextView
            android:text="Cinsiyet"
            android:gravity="left"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"></TextView>
        <Spinner
            android:id="@+id/filtercinsiyetSpinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"></Spinner>
        <TextView
            android:text="İlçe"
            android:gravity="left"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"></TextView>
        <Spinner
            android:id="@+id/filterilceSpinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"></Spinner>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filtrele"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:id="@+id/filtreleButton"
        android:textColor="#fff"/>


</RelativeLayout>