<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OtherProfileFragment">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_above="@+id/navigation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userProfileProfileImage"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                android:src="@drawable/defaultprofile"

                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/userProfileNameText2"
                android:textColor="#707171"
                android:textStyle="bold" />


            <!--          <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="20dp">

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:layout_marginLeft="50dp"
                             android:background="@drawable/takip_say"/>

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"/>

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:layout_marginRight="70dp"
                             android:background="@drawable/arkadas_say"/>

                     </LinearLayout>   -->

                     <LinearLayout
                         android:layout_width="1dp"
                         android:layout_height="1dp"
                         android:orientation="horizontal"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="5dp">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:id="@+id/userProfileArkadasText"
                             android:text="0 arkadas"
                             android:visibility="invisible"
                             android:textStyle="bold"
                             android:layout_marginLeft="50dp"/>


                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"/>
                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:layout_marginRight="50dp"
                             android:text="0 takipçi"
                             android:visibility="invisible"
                             android:id="@+id/userProfileTakipText"
                             android:textStyle="bold"/>



                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_height="wrap_content">

                     <TextView

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="20dp"
                         android:layout_marginLeft="20dp"
                         android:textStyle="bold"
                         android:textColor="#222831"
                         android:text="Genel Bilgiler"
                         android:layout_marginTop="10dp"/>
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@android:color/darker_gray"/>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:textColor="#393e46"
                         android:layout_marginLeft="20dp"
                         android:id="@+id/userProfileNameText"
                         android:text="Sahip"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:textColor="#393e46"
                         android:id="@+id/userProfileEgitimText"
                         android:layout_marginLeft="20dp"
                         android:text="Egitim"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:id="@+id/userProfileDogumText"
                         android:textColor="#393e46"
                         android:layout_marginLeft="20dp"
                         android:text="Doğum Tarihi"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:id="@+id/userProfileHakkimdaText"
                         android:textColor="#393e46"
                         android:layout_marginLeft="20dp"
                         android:text="Hakkında"/>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:id="@+id/userProfileNotText"
                             android:textColor="#393e46"
                             android:layout_marginLeft="20dp"
                             android:text="Not"/>


                     </LinearLayout>




                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginLeft="30dp"
                         android:layout_marginTop="30dp">

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="40dp"
                             android:id="@+id/userProfileArkadasImage"/>

                         <Button
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/userProfileMesajImage"
                         android:text="Mesaj gönder"
                             android:layout_weight="1"/>

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:layout_marginLeft="40dp"
                             android:id="@+id/userProfileTakipImage"
                             android:layout_marginRight="30dp"
                             />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginLeft="20dp"
                         android:layout_marginTop="5dp">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:visibility="invisible"
                             android:layout_marginLeft="25dp"
                             android:text="Arkadas ekle"
                             android:textStyle="bold"/>

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:visibility="invisible"
                             android:textStyle="bold"
                             android:text="Mesaj Gönder"/>

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="50dp"
                             android:layout_weight="1"
                             android:text="Takip et"
                             android:visibility="invisible"
                             android:textStyle="bold"/>

                     </LinearLayout>



                 </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


         </LinearLayout>