<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2c3e50"
    android:layout_height="match_parent"
    tools:context="com.example.ext.asansor.Activities.BakimDonemTarihiSecActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BakimDonemTarihiSec"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yapılacak Bakımlar"
        android:background="#34495e"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/BakimDonemTarihiSecListView"

        android:background="#fff"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
