<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".TahsilatYapPostActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahsilat Ekrani"
        android:textSize="20dp"

        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahsilat Yap"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BinaAdiEditText"
        android:textColor="#fff"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AsansorAdiEditText"
        android:textColor="#fff"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/YoneticiAdiEditText"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/BakimEkraniScrool"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Yönetici Tel"/>
            <EditText
                android:id="@+id/YoneticiTelEditText"
                android:layout_width="280dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="40dp"
                android:textColorHint="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kasa"/>
            <EditText
                android:id="@+id/KasaEditText"
                android:layout_width="280dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="40dp"
                android:textColorHint="@color/colorPrimaryDark"/>

            <TextView

                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:id="@+id/tarihTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ödeme Tarihi"/>
            <Button

                android:layout_width="wrap_content"
                android:text="Ödeme tarihi Seç"
                android:id="@+id/tarihButton"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutar"/>
            <EditText
                android:id="@+id/TutarEditText"
                android:layout_width="280dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="40dp"
                android:textColorHint="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiş Numarası"/>
            <EditText
                android:id="@+id/FisNumarasiEditText"
                android:layout_width="280dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="40dp"

                android:textColorHint="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Açıklama"/>
            <EditText
                android:id="@+id/TahsilatYapPostAciklamaEditText"
                android:layout_width="280dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="40dp"

                android:textColorHint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/OnayButon"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@drawable/mybutton"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Onay"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>