<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#34495e"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALFALIN"
            android:background="#34495e"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            android:padding="8dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="8dp"
            android:id="@+id/tahsilatYapButton"
            android:text="Tahsilat Yap" />

        <Button
            android:id="@+id/arizaTanimlaButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="15dp"
            android:text="Arıza Tanımlama" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:paddingBottom="10dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:id="@+id/yapilacakBakimlarButton"
            android:textSize="15dp"
            android:text="Yapılacak bakımlar" />

        <Button
            android:layout_width="0dp"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Bekleyen Arızalar" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:gravity="center"
            android:background="#ecf0f1"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:id="@+id/bakimButton"
            android:text="BAKIM"/>
    </LinearLayout>

</LinearLayout>