<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:background="#EEEEEE"
    android:id="@+id/ilanLinearLayout"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:layout_height="100dp"

        android:id="@+id/TahsilatYapResim"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="deneme"
            android:textColor="#0F3057"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:id="@+id/TahsilatYapBinaAdi"/>
        <TextView
            android:layout_width="match_parent"
            android:text="deneme"
            android:textColor="#0F3057"
            android:textSize="20dp"

            android:layout_above="@+id/TahsilatYapYoneticiAdi"
            android:layout_height="wrap_content"
            android:id="@+id/TahsilatYapAsansorAdi"/>
        <TextView
            android:layout_width="match_parent"
            android:text="deneme"
            android:textColor="#0F3057"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:gravity="right|bottom"

            android:layout_height="wrap_content"
            android:id="@+id/TahsilatYapYoneticiAdi"/>
    </RelativeLayout>

</LinearLayout>