<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kafein.otogalerim.Yakit">



    <ProgressBar
        android:id="@+id/login_progressYakit"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    
    <ScrollView
        android:id="@+id/yakitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yakit Bilgilerini girin"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/yakitTipiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yakit tipi"/>

    <EditText
        android:id="@+id/ortalamaYakitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ortalama bilgisi"/>

    <EditText
        android:id="@+id/depoHacmiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Depo hacmi"/>

    <Button
        android:id="@+id/yakitTuketimBilgisiButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="ileri"/>

    <Button
        android:id="@+id/yakitTuketimBilgisiButonGeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="geri"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
