<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kafein.otogalerim.AdresBilgileri">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres Bilgilerini girin"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <EditText
        android:id="@+id/sehirBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sehir bilgisi gir"/>

    <EditText
        android:id="@+id/ilceBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ilce bilgisi gir"/>

    <EditText
        android:id="@+id/mahalleBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mahalle bilgisi gir"/>

    <Button
        android:id="@+id/adresBilgisiButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="ileri"/>

    <Button
        android:id="@+id/adresBilgisiButonGeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_buton_back"
        android:text="geri"/>
</LinearLayout>

